<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta name="description" content="Goals">
  <meta name="keywords" content="learn to ride motorcycle">
  <title>Motorcycle</title>
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Smiley's World</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/image/favicon/favicon-32x32.png" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- navigation -->
<div id="navbar" class="navigation py-4">
	<div class="container">
		 <nav class="navbar">
			 <div class="navbar-brand">
				 <a class="navbar-item" href="index.html">
					<img src="images/smiley face trans.png" alt="logo" width="50" height="50">
				 </a>
				 <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
					 <span aria-hidden="true"></span>
					 <span aria-hidden="true"></span>
					 <span aria-hidden="true"></span>
				 </button>
			 </div>
 
			 <div class="navbar-menu" id="navigation">
				 <ul class="navbar-start ml-auto">
					 <li class="navbar-item">
						 <a class="navbar-link" href="index.html">Home</a>
					 </li>
					 
					 <li class="navbar-item has-dropdown">
						<a class="navbar-link" href="zella.html">Zella</a>
						<div class="navbar-dropdown">

							<a class="navbar-item" href="hobbies.html">Hobbies</a>
							<a class="navbar-item" href="artwork.html">Artwork</a>
							<a class="navbar-item" href="us.html">Us</a>
						</div>
					</li>
					 
					<li class="navbar-item has-dropdown">
						<a class="navbar-link" href="goals.html">Goals</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="degree.html">Degree</a>
							<a class="navbar-item" href="house.html">House</a>
							<a class="navbar-item" href="career.html">Career</a>
							<a class="navbar-item" href="motorcycle.html">Motorcycle</a>
						</div>
					</li>
					 
					<li class="navbar-item has-dropdown">
						<a class="navbar-link" href="favorites.html">Favorites</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="music.html">Music</a>
							<a class="navbar-item" href="travel.html">Travel Spots</a>
							<a class="navbar-item" href="foods.html">Foods</a>
							<a class="navbar-item" href="people.html">People</a>
							<a class="navbar-item" href="animals.html">Animals</a>
							<a class="navbar-item" href="movies.html">Movies</a>
						</div>
					</li>
 
					<li class="navbar-item has-dropdown">
						<a class="navbar-link" href="family.html">Family</a>
						<div class="navbar-dropdown">
							 <a class="navbar-item" href="momdad.html">Mom & Dad</a>
							 <a class="navbar-item" href="brothersister.html">Brother & Sister-in-Law</a>
							 <a class="navbar-item" href="nieces.html">Nieces</a>
						 </div>
					 </li>
					 
					 <li class="navbar-item">
						 <a class="navbar-link" href="contact.html">Contact</a>
					 </li>
				 </ul>
				 <ul class="navbar-end ml-0">
				 </ul>
			 </div>
		 </nav>
	</div>
 </div>

<section class="page-title bg-1">
   <div class="container">
      <div class="columns">
         <div class="column is-12">
            <div class="block has-text-centered">
               <span class="text-white">MY GOALS</span>
               <h1 class="is-capitalize text-lg">Learning to Ride a Motorcycle</h1>

               <ul class="list-inline breadcumb-nav">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><span class="text-white">/</span></li>
				  <li class="list-inline-item"><a href="goals.html" class="text-white-50">Goals Main</a></li>
				  <li class="list-inline-item"><span class="text-white">/</span></li>
				  <li class="list-inline-item"><a href="degree.html" class="text-white-50">Degree</a></li>
				  <li class="list-inline-item"><span class="text-white">/</span></li>
				  <li class="list-inline-item"><a href="house.html" class="text-white-50">House</a></li>
				  <li class="list-inline-item"><span class="text-white">/</span></li>
				  <li class="list-inline-item"><a href="career.html" class="text-white-50">Career</a></li>
				  <li class="list-inline-item"><span class="text-white">/</span></li>
				  <li class="list-inline-item"><a href="motorcycle.html" class="text-white-50">Motorcycle</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>


<section class="section service-2">
	<div class="container">
		<div class="columns is-align-items-center">
			<div class="column is-6-desktop">
				<div class="service-img">
					<img src="image/goals/harley.jpg" alt="" class="w-75" height="125">
				</div>
			</div>
			<div class="column is-6-desktop">
				<div class="service-info ">
					<span class="text-color has-text-weight-bold">Learning to Ride</span>
					<h3 class="text-md mb-5 mt-3">
						Harley Sportster
					</h3>
					<p>My family has been Harley owners since before I was born. From my uncles, 
						to my cousins, my brother, and even my mom, my whole family has always owned and 
						rode Harleys. My mom learned how to ride so her and my dad could ride separately. 
						This was a huge goal for her. I was so proud when she passed her test and then bought 
						her own Harley. This has inspired me to want to join in on the fun and learn to ride 
						so we can ride as a family. My goal is to own a Harley Sportster. They are my favorite kind 
						of Harley.   
					</p>
				</div>
			</div>
		</div>
		<div class="content-padding is-relative">
			<div class="columns is-align-items-center">
				<div class="column is-6-desktop">
					<div class="service-info">
						<span class="text-color has-text-weight-bold">A Family Affair</span>
						<h3 class="text-md mb-5 mt-3">
							His and Hers Bikes
						</h3>
						<p>Captured this photo of them riding together. My dad is always making sure my 
							mom is safe and ok. 
						</p>

					</div>
				</div>
				<div class="column is-6-desktop">
					<div class="service-img">
						<img src="image/goals/parentsride.jpg" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>

		
</section>


<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-3-widescreen is-6-tablet">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Smiley's World</h3>
					</div>
					<p>My attempt to share a bit of my life with you through a website I've created.</p>
				</div>
			</div>
			<div class="column is-2-widescreen is-6-desktop is-6-tablet ml-auto">
				<div class="widget">
					<h4 class="is-capitalize mb-4">Home</h4>
				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget">

				</div>
			</div>
			<div class="column is-3-widescreen is-6-desktop is-6-tablet">
				<div class="widget widget-contact">
					<h4 class="is-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>email@emaildomain</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i>559*123*4556</a></h6>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-6">
			<div class="columns">
				<div class="column is-6-widescreen">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Orbitor</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>