@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {
"title": "Addedpaged"
"description": "Added Page"
})

@@include('blocks/feature-2.htm')

<section class="video-block section bg-light">
	<div class="container">
		<div class="columns is-desktop is-align-items-center">
			<div class="column is-6-desktop">
				<div class="feature-list">
					<h2 class="mb-5">My Added Page</h2>
					<p>Information about me on my added page</p>

					<ul class="list-unstyled mt-5 mb-6">
						<li><i class="ti-check mr-4"></i>This is my added page.</li>
						<li><i class="ti-check mr-4"></i>This is my added page</li>
						<li><i class="ti-check mr-4"></i>This is my added page</li>
					</ul>

					<a href="service.html" class="btn btn-main">My Added Page<i class="fa fa-angle-right ml-3"></i></a>
				</div>
			</div>

			<div class="column is-6-desktop">
				<div class="video-img">
					<img src="images/about/img-34.png" alt="" class="w-100">
					<a data-video-id="sXoKSD8QJEA" class="video-play"><i class="ti-control-play"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/team.htm')


<section class="section awards bg-light">
	<div class="container">
		<div class="columns">
			<div class="column is-8-desktop">
				<div class="why-content">
					<h2 class="mb-4">My Added Page</h2>
					<p class="mb-5">Information About Me</p>
				</div>
			</div>
		</div>

		<div class="columns">
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/02.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/03.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/04.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/05.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/06.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/07.png" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
@@include('blocks/testimonial.htm')

@@include('blocks/footer.htm')
@@include('footer.htm')